;All
allowedurl.home     = index:index
allowedurl.options  = index:options
allowedurl.authors  = authors:index
allowedurl.genres   = genres:index

;Controllers
allowedurl.auth     = auth:*
allowedurl.error    = error:*

;Actions
;allowedurl.home     = *:index